array (
  0 => 
  array (
    'id' => '1',
    'code' => 'en',
    'english_name' => 'English',
    'major' => '1',
    'active' => '1',
    'default_locale' => 'en_US',
    'tag' => 'en',
    'encode_url' => '0',
  ),
  1 => 
  array (
    'id' => '2',
    'code' => 'es',
    'english_name' => 'Spanish',
    'major' => '1',
    'active' => '0',
    'default_locale' => 'es_ES',
    'tag' => 'es',
    'encode_url' => '0',
  ),
  2 => 
  array (
    'id' => '3',
    'code' => 'de',
    'english_name' => 'German',
    'major' => '1',
    'active' => '0',
    'default_locale' => 'de_DE',
    'tag' => 'de',
    'encode_url' => '0',
  ),
  3 => 
  array (
    'id' => '4',
    'code' => 'fr',
    'english_name' => 'French',
    'major' => '1',
    'active' => '0',
    'default_locale' => 'fr_FR',
    'tag' => 'fr',
    'encode_url' => '0',
  ),
  4 => 
  array (
    'id' => '5',
    'code' => 'ar',
    'english_name' => 'Arabic',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'ar',
    'tag' => 'ar',
    'encode_url' => '0',
  ),
  5 => 
  array (
    'id' => '6',
    'code' => 'bs',
    'english_name' => 'Bosnian',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'bs_BA',
    'tag' => 'bs',
    'encode_url' => '0',
  ),
  6 => 
  array (
    'id' => '7',
    'code' => 'bg',
    'english_name' => 'Bulgarian',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'bg_BG',
    'tag' => 'bg',
    'encode_url' => '0',
  ),
  7 => 
  array (
    'id' => '8',
    'code' => 'ca',
    'english_name' => 'Catalan',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'ca',
    'tag' => 'ca',
    'encode_url' => '0',
  ),
  8 => 
  array (
    'id' => '9',
    'code' => 'cs',
    'english_name' => 'Czech',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'cs_CZ',
    'tag' => 'cs',
    'encode_url' => '0',
  ),
  9 => 
  array (
    'id' => '10',
    'code' => 'sk',
    'english_name' => 'Slovak',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'sk_SK',
    'tag' => 'sk',
    'encode_url' => '0',
  ),
  10 => 
  array (
    'id' => '11',
    'code' => 'cy',
    'english_name' => 'Welsh',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'cy_GB',
    'tag' => 'cy',
    'encode_url' => '0',
  ),
  11 => 
  array (
    'id' => '12',
    'code' => 'da',
    'english_name' => 'Danish',
    'major' => '1',
    'active' => '0',
    'default_locale' => 'da_DK',
    'tag' => 'da',
    'encode_url' => '0',
  ),
  12 => 
  array (
    'id' => '13',
    'code' => 'el',
    'english_name' => 'Greek',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'el',
    'tag' => 'el',
    'encode_url' => '0',
  ),
  13 => 
  array (
    'id' => '14',
    'code' => 'eo',
    'english_name' => 'Esperanto',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'eo_UY',
    'tag' => 'eo',
    'encode_url' => '0',
  ),
  14 => 
  array (
    'id' => '15',
    'code' => 'et',
    'english_name' => 'Estonian',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'et',
    'tag' => 'et',
    'encode_url' => '0',
  ),
  15 => 
  array (
    'id' => '16',
    'code' => 'eu',
    'english_name' => 'Basque',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'eu_ES',
    'tag' => 'eu',
    'encode_url' => '0',
  ),
  16 => 
  array (
    'id' => '17',
    'code' => 'fa',
    'english_name' => 'Persian',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'fa_IR',
    'tag' => 'fa',
    'encode_url' => '0',
  ),
  17 => 
  array (
    'id' => '18',
    'code' => 'fi',
    'english_name' => 'Finnish',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'fi',
    'tag' => 'fi',
    'encode_url' => '0',
  ),
  18 => 
  array (
    'id' => '19',
    'code' => 'ga',
    'english_name' => 'Irish',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'ga_IE',
    'tag' => 'ga',
    'encode_url' => '0',
  ),
  19 => 
  array (
    'id' => '20',
    'code' => 'he',
    'english_name' => 'Hebrew',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'he_IL',
    'tag' => 'he',
    'encode_url' => '0',
  ),
  20 => 
  array (
    'id' => '21',
    'code' => 'hi',
    'english_name' => 'Hindi',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'hi_IN',
    'tag' => 'hi',
    'encode_url' => '0',
  ),
  21 => 
  array (
    'id' => '22',
    'code' => 'hr',
    'english_name' => 'Croatian',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'hr',
    'tag' => 'hr',
    'encode_url' => '0',
  ),
  22 => 
  array (
    'id' => '23',
    'code' => 'hu',
    'english_name' => 'Hungarian',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'hu_HU',
    'tag' => 'hu',
    'encode_url' => '0',
  ),
  23 => 
  array (
    'id' => '24',
    'code' => 'hy',
    'english_name' => 'Armenian',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'hy_AM',
    'tag' => 'hy',
    'encode_url' => '0',
  ),
  24 => 
  array (
    'id' => '25',
    'code' => 'id',
    'english_name' => 'Indonesian',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'id_ID',
    'tag' => 'id',
    'encode_url' => '0',
  ),
  25 => 
  array (
    'id' => '26',
    'code' => 'is',
    'english_name' => 'Icelandic',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'is_IS',
    'tag' => 'is',
    'encode_url' => '0',
  ),
  26 => 
  array (
    'id' => '27',
    'code' => 'it',
    'english_name' => 'Italian',
    'major' => '1',
    'active' => '0',
    'default_locale' => 'it_IT',
    'tag' => 'it',
    'encode_url' => '0',
  ),
  27 => 
  array (
    'id' => '28',
    'code' => 'ja',
    'english_name' => 'Japanese',
    'major' => '1',
    'active' => '0',
    'default_locale' => 'ja',
    'tag' => 'ja',
    'encode_url' => '0',
  ),
  28 => 
  array (
    'id' => '29',
    'code' => 'ko',
    'english_name' => 'Korean',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'ko_KR',
    'tag' => 'ko',
    'encode_url' => '0',
  ),
  29 => 
  array (
    'id' => '30',
    'code' => 'ku',
    'english_name' => 'Kurdish',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'ku',
    'tag' => 'ku',
    'encode_url' => '0',
  ),
  30 => 
  array (
    'id' => '31',
    'code' => 'la',
    'english_name' => 'Latin',
    'major' => '0',
    'active' => '0',
    'default_locale' => '',
    'tag' => 'la',
    'encode_url' => '0',
  ),
  31 => 
  array (
    'id' => '32',
    'code' => 'lv',
    'english_name' => 'Latvian',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'lv_LV',
    'tag' => 'lv',
    'encode_url' => '0',
  ),
  32 => 
  array (
    'id' => '33',
    'code' => 'lt',
    'english_name' => 'Lithuanian',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'lt_LT',
    'tag' => 'lt',
    'encode_url' => '0',
  ),
  33 => 
  array (
    'id' => '34',
    'code' => 'mk',
    'english_name' => 'Macedonian',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'mk_MK',
    'tag' => 'mk',
    'encode_url' => '0',
  ),
  34 => 
  array (
    'id' => '35',
    'code' => 'mt',
    'english_name' => 'Maltese',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'mt_MT',
    'tag' => 'mt',
    'encode_url' => '0',
  ),
  35 => 
  array (
    'id' => '36',
    'code' => 'mn',
    'english_name' => 'Mongolian',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'mn_MN',
    'tag' => 'mn',
    'encode_url' => '0',
  ),
  36 => 
  array (
    'id' => '37',
    'code' => 'ne',
    'english_name' => 'Nepali',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'ne_NP',
    'tag' => 'ne',
    'encode_url' => '0',
  ),
  37 => 
  array (
    'id' => '38',
    'code' => 'nl',
    'english_name' => 'Dutch',
    'major' => '1',
    'active' => '0',
    'default_locale' => 'nl_NL',
    'tag' => 'nl',
    'encode_url' => '0',
  ),
  38 => 
  array (
    'id' => '39',
    'code' => 'no',
    'english_name' => 'Norwegian Bokmål',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'nb_NO',
    'tag' => 'no',
    'encode_url' => '0',
  ),
  39 => 
  array (
    'id' => '40',
    'code' => 'pa',
    'english_name' => 'Punjabi',
    'major' => '0',
    'active' => '0',
    'default_locale' => '',
    'tag' => 'pa',
    'encode_url' => '0',
  ),
  40 => 
  array (
    'id' => '41',
    'code' => 'pl',
    'english_name' => 'Polish',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'pl_PL',
    'tag' => 'pl',
    'encode_url' => '0',
  ),
  41 => 
  array (
    'id' => '42',
    'code' => 'pt-pt',
    'english_name' => 'Portuguese, Portugal',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'pt_PT',
    'tag' => 'pt-pt',
    'encode_url' => '0',
  ),
  42 => 
  array (
    'id' => '43',
    'code' => 'pt-br',
    'english_name' => 'Portuguese, Brazil',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'pt_BR',
    'tag' => 'pt-br',
    'encode_url' => '0',
  ),
  43 => 
  array (
    'id' => '44',
    'code' => 'qu',
    'english_name' => 'Quechua',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'quz_PE',
    'tag' => 'qu',
    'encode_url' => '0',
  ),
  44 => 
  array (
    'id' => '45',
    'code' => 'ro',
    'english_name' => 'Romanian',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'ro_RO',
    'tag' => 'ro',
    'encode_url' => '0',
  ),
  45 => 
  array (
    'id' => '46',
    'code' => 'ru',
    'english_name' => 'Russian',
    'major' => '1',
    'active' => '1',
    'default_locale' => 'ru_RU',
    'tag' => 'ru',
    'encode_url' => '0',
  ),
  46 => 
  array (
    'id' => '47',
    'code' => 'sl',
    'english_name' => 'Slovenian',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'sl_SI',
    'tag' => 'sl',
    'encode_url' => '0',
  ),
  47 => 
  array (
    'id' => '48',
    'code' => 'so',
    'english_name' => 'Somali',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'so_SO',
    'tag' => 'so',
    'encode_url' => '0',
  ),
  48 => 
  array (
    'id' => '49',
    'code' => 'sq',
    'english_name' => 'Albanian',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'sq_AL',
    'tag' => 'sq',
    'encode_url' => '0',
  ),
  49 => 
  array (
    'id' => '50',
    'code' => 'sr',
    'english_name' => 'Serbian',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'sr_RS',
    'tag' => 'sr',
    'encode_url' => '0',
  ),
  50 => 
  array (
    'id' => '51',
    'code' => 'sv',
    'english_name' => 'Swedish',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'sv_SE',
    'tag' => 'sv',
    'encode_url' => '0',
  ),
  51 => 
  array (
    'id' => '52',
    'code' => 'ta',
    'english_name' => 'Tamil',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'ta_IN',
    'tag' => 'ta',
    'encode_url' => '0',
  ),
  52 => 
  array (
    'id' => '53',
    'code' => 'th',
    'english_name' => 'Thai',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'th',
    'tag' => 'th',
    'encode_url' => '0',
  ),
  53 => 
  array (
    'id' => '54',
    'code' => 'tr',
    'english_name' => 'Turkish',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'tr_TR',
    'tag' => 'tr',
    'encode_url' => '0',
  ),
  54 => 
  array (
    'id' => '55',
    'code' => 'uk',
    'english_name' => 'Ukrainian',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'uk_UA',
    'tag' => 'uk',
    'encode_url' => '0',
  ),
  55 => 
  array (
    'id' => '56',
    'code' => 'ur',
    'english_name' => 'Urdu',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'uz_UZ',
    'tag' => 'ur',
    'encode_url' => '0',
  ),
  56 => 
  array (
    'id' => '57',
    'code' => 'uz',
    'english_name' => 'Uzbek',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'uz_UZ',
    'tag' => 'uz',
    'encode_url' => '0',
  ),
  57 => 
  array (
    'id' => '58',
    'code' => 'vi',
    'english_name' => 'Vietnamese',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'vi_VN',
    'tag' => 'vi',
    'encode_url' => '0',
  ),
  58 => 
  array (
    'id' => '59',
    'code' => 'yi',
    'english_name' => 'Yiddish',
    'major' => '0',
    'active' => '0',
    'default_locale' => '',
    'tag' => 'yi',
    'encode_url' => '0',
  ),
  59 => 
  array (
    'id' => '60',
    'code' => 'zh-hans',
    'english_name' => 'Chinese (Simplified)',
    'major' => '1',
    'active' => '0',
    'default_locale' => 'zh_CN',
    'tag' => 'zh-hans',
    'encode_url' => '0',
  ),
  60 => 
  array (
    'id' => '61',
    'code' => 'zu',
    'english_name' => 'Zulu',
    'major' => '0',
    'active' => '0',
    'default_locale' => '',
    'tag' => 'zu',
    'encode_url' => '0',
  ),
  61 => 
  array (
    'id' => '62',
    'code' => 'zh-hant',
    'english_name' => 'Chinese (Traditional)',
    'major' => '1',
    'active' => '0',
    'default_locale' => 'zh_TW',
    'tag' => 'zh-hant',
    'encode_url' => '0',
  ),
  62 => 
  array (
    'id' => '63',
    'code' => 'ms',
    'english_name' => 'Malay',
    'major' => '0',
    'active' => '0',
    'default_locale' => 'ms_MY',
    'tag' => 'ms',
    'encode_url' => '0',
  ),
)